
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 80%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(204, 56%, 62%); // <-blue
@hue-3:   hsl(286, 50%, 67%); // <-purple
@hue-4:   hsl( 95, 20%, 45%); // <-green 1
@hue-4-2: hsl( 95, 38%, 49%); // <-green 2

@hue-5:   hsl(355, 55%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 55%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

// Background Colors -----------------------------------
@bg-1:   hsl(286, 0%, 15%); // <-purple


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
